
47. Printing statistics.

=== i2s_tx ===

   Number of wires:                 35
   Number of wire bits:            107
   Number of public wires:           9
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     $_ANDNOT_                       3
     $_DFF_NP0_                     22
     $_DFF_PP0_                      1
     $_MUX_                         31
     $_NAND_                         2
     $_NOT_                          2
     $_OR_                           2
     $_XNOR_                         2
     $_XOR_                          2

