
53. Printing statistics.

=== i2s_tx ===

   Number of wires:                 80
   Number of wire bits:            152
   Number of public wires:           9
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     $_ANDNOT_                       3
     $_MUX_                         31
     $_NAND_                         2
     $_NOT_                         47
     $_OR_                           2
     $_XNOR_                         2
     $_XOR_                          2
     sky130_fd_sc_hd__dfrtp_2       23

