(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "i2s_tx")
 (DATE "Wed Feb 18 06:12:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "i2s_tx")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _226_.CLK (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT reset _102_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT reset _113_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT reset _124_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT reset _125_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT reset _203_.A (0.060:0.060:0.060) (0.027:0.027:0.027))
    (INTERCONNECT left_data[15] _167_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[14] _165_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[13] _163_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[12] _161_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[11] _159_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[10] _157_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[9] _155_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[8] _153_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[7] _151_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[6] _149_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[5] _147_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[4] _145_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[3] _143_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[2] _141_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[1] _139_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT left_data[0] _135_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT right_data[15] _167_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[14] _165_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[13] _163_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[12] _161_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[11] _159_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[10] _157_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[9] _155_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[8] _153_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[7] _151_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[6] _149_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[5] _147_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[4] _145_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[3] _143_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[2] _141_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[1] _139_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT right_data[0] _127_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _225_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _224_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _223_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _222_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _221_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _220_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _219_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _218_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _217_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _216_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _215_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _214_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _213_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _212_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _211_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _210_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _209_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _208_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _207_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _206_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _205_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _204_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _204_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _205_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _206_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _207_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _208_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _209_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _210_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _211_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _212_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _217_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _218_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _219_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _220_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _221_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _222_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _223_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _224_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _225_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _226_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q sd (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _132_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q ws (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q sck (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.099:0.099:0.099))
    (IOPATH B Y (0.102:0.102:0.102) (0.111:0.111:0.111))
    (IOPATH C Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    (IOPATH D Y (0.110:0.110:0.110) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.313:0.313:0.313))
    (IOPATH B X (0.098:0.102:0.107) (0.278:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.212) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.219:0.219:0.219))
    (IOPATH B X (0.271:0.271:0.271) (0.244:0.244:0.244))
    (IOPATH C X (0.269:0.269:0.269) (0.254:0.254:0.254))
    (IOPATH D X (0.283:0.283:0.283) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.121:0.121:0.121))
    (IOPATH B Y (0.112:0.113:0.114) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.283:0.283) (0.194:0.199:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.120:0.120:0.120))
    (IOPATH B2 Y (0.061:0.061:0.061) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.140:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.235:0.235:0.235) (0.297:0.297:0.297))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.215:0.215:0.215) (0.278:0.278:0.278))
    (IOPATH B1 X (0.242:0.242:0.242) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.137:0.137:0.137) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.215:0.215:0.215) (0.278:0.278:0.278))
    (IOPATH B1 X (0.184:0.184:0.185) (0.244:0.249:0.254))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.150:0.150) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.115:0.115:0.115) (0.268:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.215:0.215:0.215) (0.278:0.278:0.278))
    (IOPATH B1 X (0.184:0.184:0.185) (0.244:0.249:0.254))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.149:0.149) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.115:0.115:0.115) (0.268:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.215:0.215:0.215) (0.278:0.278:0.278))
    (IOPATH B1 X (0.184:0.184:0.185) (0.244:0.249:0.254))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.149:0.149) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.115:0.115:0.115) (0.268:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.215:0.215:0.215) (0.278:0.278:0.278))
    (IOPATH B1 X (0.184:0.184:0.185) (0.244:0.249:0.254))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.149:0.149) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.115:0.115:0.115) (0.268:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.215:0.215:0.215) (0.278:0.278:0.278))
    (IOPATH B1 X (0.184:0.184:0.185) (0.244:0.249:0.254))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.149:0.149) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.279:0.279:0.279))
    (IOPATH B X (0.115:0.115:0.115) (0.268:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.257:0.257:0.257))
    (IOPATH A2 X (0.215:0.215:0.215) (0.278:0.278:0.278))
    (IOPATH B1 X (0.184:0.184:0.185) (0.244:0.249:0.254))
    (IOPATH B2 X (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH C1 X (0.149:0.149:0.149) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
    (IOPATH B Y (0.083:0.084:0.085) (0.053:0.055:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.047:0.054:0.060) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.075:0.075:0.075))
    (IOPATH B Y (0.092:0.092:0.092) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.289:0.289:0.289))
    (IOPATH B X (0.105:0.105:0.105) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.161:0.163:0.164))
    (IOPATH B X (0.118:0.118:0.118) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.132:0.132:0.132))
    (IOPATH A Y (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH B Y (0.095:0.096:0.097) (0.119:0.121:0.122))
    (IOPATH B Y (0.103:0.104:0.105) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.199:0.199:0.199))
    (IOPATH A2 X (0.144:0.144:0.144) (0.225:0.225:0.225))
    (IOPATH A3 X (0.150:0.150:0.150) (0.241:0.241:0.241))
    (IOPATH B1 X (0.089:0.089:0.089) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.131:0.135) (0.179:0.179:0.180))
    (IOPATH B X (0.119:0.120:0.120) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.450:0.450:0.450) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.227:-0.227:-0.227))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.227:-0.227:-0.227))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.422:0.422:0.422))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.037:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.059:0.066:0.073))
    (SETUP (negedge D) (posedge CLK) (0.105:0.108:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.402:0.402:0.402))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.491:0.491:0.491))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.039:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.061:0.063))
    (SETUP (negedge D) (posedge CLK) (0.103:0.113:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.045:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.108:0.118:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.104:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.038:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.108:0.111:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.038:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.108:0.111:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.323:0.323:0.323))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.038:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.108:0.111:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.544:0.544:0.544) (0.538:0.538:0.538))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
)
